<html>
 <head>
  <title>
   Profile KEMAL.A
  </title>
  <style>
   body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .header {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .header span {
            color: blue;
        }
        .profile-image {
            margin: 20px 0;
        }
        .profile-image img {
            width: 200px;
            height: auto;
        }
        .info {
            text-align: left;
            margin: 0 auto;
            width: 50%;
        }
        .info p {
            margin: 5px 0;
        }
        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: gray;
        }
        .footer span {
            color: red;
        }
    </style>
 </head>
 <body>
  <div class="container">
   <div class="header">
    <hr width=100% size=3 color="red" align=left>
    WEBSITE Profile "
    <span>Kemal.A.A</span>
    "
    <hr width=100% size=3 color="red" align=left>
   </div>
   <div class="profile-image">
    <img alt="Profile picture Kemal.A.A" src="image kz.jpg"/>
   </div>
   <div class="info">
    <p>
     1. Nim : 241011701316
    </p>
    <p>
     2. Nama : Kemal Ahmad Al Barizy
    </p>
    <p>
     3. Kelas : 01SIP1011
    </p><br>
    <p>
    &diams;Program Studi : Sistem Informasi
    </p>
    <p>
    &diams; Alamat       : Jl. WR Supratman GG.Bacang Ciputat Timur
    </p>
    <p>
    &diams;Asal Sekolah : SMA TRIGUNA UTAMA
    </p><br>
    <p>
     I. Lulusan   : SMA TRIGUNA UTAMA
    </p>
    <p>
     II. Email    : kemaalalbarizy@gmail.com
    </p>
    <p>
     III. Telepon : 0838-0683-8037
    </p>
   </div>
   <div class="footer">
    <hr width=100% size=3 color="red" align=left>
    Design by Kemal  2024 Allright Reserved
    <hr width=100% size=3 color="red" align=left>
   </div>
  </div>
 </body>
</html>